<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoBu Martial Arts | Membership</title>

    <link rel="stylesheet" href="assets/css/membership.css">
</head>
<body>

    <header>
        <h1>DoBu Martial Arts | Membership Plan</h1>
        <nav>
            <a href="index.html" class="nav-button">Home</a>
            <a href="membership.html" class="nav-button">Membership</a>
            <a href="instructors.html" class="nav-button">Instructors</a>
            <a href="contact.html" class="nav-button">Contact</a>
        </nav>
    </header>
    
    <section>
        <div class="membership-section">
            <div class="plans">
                <div class="plan-card">
                    <h3>Basic (3 classes/week) - $99/month</h3>
                    <ul>
                        <li>Access to practice room</li>
                        <li> Free entry to 1 Competition</li>
                    </ul>
                    <button>Join Now</button>
                </div>

                <div class="plan-card">
                    <h3>Premium (Unlimited)- $149/month</h3>
                    <ul>
                        <li>Basic plan options</li>
                        <li>Unlimited classes</li>
                        <li>Locker Access</li>
                    </ul>
                    <button>Join Now</button>
                </div>

                <div class="plan-card">
                    <h3>Family Plan - $249/month</h3>
                    <ul>
                        <li>All standard features</li>
                        <li>Personal trainer</li>
                        <li>Nutrition plan</li>
                        <li>Locker access</li>
                    </ul>
                    <button>Join Now</button>
                </div>
            </div>

        </div>
    </section>

    <footer>

    </footer>
</body>
</html>